set -g mouse on
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
set -g status-bg black
set -g status-fg white
set -g window-status-current-format "#[fg=green,bold] -> #W #[fg=default]"
set -g window-status-format "#[fg=color3] - #W #[fg=default]"
set -g status-interval 5
set -g status-right "#[fg=yellow]archx64 #[fg=white]%I:%M:%S%p"

# # CRITICAL: Disable automatic renaming so manual renames work
set-option -g automatic-rename off
set-option -g allow-rename on
#
# # plugins
set -g @plugin 'tmux-plugins/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
